# WeblogChallenge

./: README.md  pom.xml
src/main/java/com/olidfptm/: ELBAnalyzerApp.java  ELBRecord.java  ELBSessionizer.java
src/test/java/com/olidfptm/: ELBSessionizerTest.java
